# map-core

./: .env  .gitignore  MapCore.sln  README.md  docker-compose.override.yml  docker-compose.yml
MapCore/: Dockerfile  MapCore.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  package.json  web.config
MapCore.Admin/: MapCore.Admin.csproj  Program.cs  README.md
MapCore.Admin/Models/: AdminRepo.cs  CProvGeoConfig.cs  CProvGeoConfigExtentions.cs  ConnectionStringProvider.cs  G_GmapContext.cs
MapCore.Admin/json-input/100/: 2021.csv  ToolConfig.json
MapCore.Admin/json-output/Map/json/: MapNameConfig.json
MapCore.Admin/json-output/Map/json/656/: ToolConfig.json
MapCore.Admin/json-output/Map/json/656/Markers/: Markers_2013.json  Markers_2014.json  Markers_2015.json  Markers_2016.json  Markers_2017.json  Markers_2018.json  Markers_2019.json  Markers_2020.json  Markers_2021.json
MapCore.Admin/json-output/Map/json/681/: ToolConfig.json
MapCore/Controllers/: HomeController.cs
MapCore/Models/: CacheKeys.cs  Constants.cs  ErrorViewModel.cs  InfoBox.cs  InfoBoxTab.cs  JsonDataRepo.cs  LegacyCookieExtensions.cs  MapAttribute.cs  MapFilter.cs  MapLegend.cs  MapMarker.cs  RelatedResource.cs  ToolConfig.cs  UrlHelperExtensions.cs
MapCore/Properties/: launchSettings.json
MapCore/Views/: _ViewImports.cshtml
MapCore/Views/Home/: Index.cshtml
MapCore/wwwroot/css/: Advisory.css
MapCore/wwwroot/img/: Thumbs.db
MapCore/wwwroot/js/: dataValuesFormatter.js  main.js
MapCore/wwwroot/lib/css/: bootstrap.min.css  bootstrap.min.css.map
MapCore/wwwroot/lib/dag_modules/map/: map.css  map.js
MapCore/wwwroot/lib/js/: DagHighchartsConf.js  bootstrap-slider.js  highcharts.js  lodash.min.js  series-label.js  smart-table.js
reverseproxy/: nginx.conf
