worker_processes 4;
 
events { worker_connections 1024; }
 
http {
    sendfile on;
 
    # Update this when pushing to Prod or things will break
    upstream app_servers {
        #server app:5000; #dev
        server 127.0.0.1:5000; #prod        
    }

    # Access log: exclude HTTP status codes 2xx (Success) and 3xx (Redirection)
    map $status $loggable {
        ~^[23]  0;
        default 1;
    }
 
    server {
        listen 80;

        access_log /var/log/nginx/access.log combined if=$loggable;
 
        location / {
            proxy_pass         http://app_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        #disable ranges for XLSX downloads
        location ~ \.xlsx$ {
            proxy_pass         http://app_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_max_temp_file_size 0;
            proxy_buffering off;
            max_ranges 0;
        }

        gzip on;
        gzip_types      text/plain application/xml application/json;
        gzip_proxied    no-cache no-store private expired auth;
        gzip_min_length 1000;

    }
}